<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GIFTASTIC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

    
</head>
<body>
    <div  class = "container">
      

     <h1><mark>Fish Types</mark></h1><br><br>
      
     <div id="images">
     </div>
     <div id = "gifArea">
     </div>
     <button id="fish-button">fish-button</button><br><br>
     
     <button data-search="tilapia" class="btn btn-tilapia">tilapia</button>
     <button data-search="blueFish" class="btn btn-blueFish">blueFish</button>
     <button data-search="dolphin" class="btn btn-dolphin">dolphin</button>
     <button data-search="catFish" class="btn btn-catFish">catFish</button>
     <button data-search="croaker" class="btn btn-croaker">croaker</button>
     
    
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="assets/javascript/app.js"></script>
</body>
</html>